NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vinh:<PASSWORD>@cluster0-lrrjx.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=@9406815@Haw

JWT_SECRET=vinh-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90