NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vinh:<PASSWORD>@cluster0-lrrjx.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=@9406815@Haw

JWT_SECRET=vinh-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e1d3cb0a0f502d
EMAIL_PASSWORD=973aa5a5272f17
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=quangvinh050293@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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